{
  "name": "work_force",
  "version": "1.0.0",
  "description": "My extraordinary Nuxt.js project",
  "author": "hideUW",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.0.2",
    "dotenv": "^6.0.0",
    "firebase": "^5.4.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "moment": "^2.22.2",
    "nuxt": "^1.0.0",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
